{
  "name": "bios-implant",
  "displayName": "BIOS Implant",
  "version": "1.0.21",
  "description": "Agent University BIOS and worldmodel plugin with OAuth-backed remote access and a local companion MCP.",
  "author": {
    "name": "Agent University"
  },
  "license": "SEE LICENSE IN LICENSE",
  "skills": "./skills/",
  "hooks": "./hooks/claude.json",
  "mcpServers": {
    "implant": {
      "type": "http",
      "url": "https://implant.agents.university/mcp"
    },
    "implant-local": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/local-mcp.mjs"
      ]
    }
  }
}
